{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.15.0",
    "@nuxt/ui": "^3.2.0",
    "@nuxtjs/supabase": "^1.5.3",
    "@schedule-x/calendar": "^2.36.0",
    "@schedule-x/calendar-controls": "^2.36.0",
    "@schedule-x/theme-default": "^2.36.0",
    "@schedule-x/vue": "^2.34.0",
    "nuxt": "^3.17.7",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.63"
  }
}
